http.port=9000
admin.port=20501

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/maogogo/mywork"
  server {
  }
  client {
  	root=${rpc.endpoints}"!"${rpc.namespace}"/root"
  }
}

redis {
  host="localhost"
  port="6379"
  auth=""
}