admin.port=20201

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/maogogo/mywork"
  server {
    root=${rpc.endpoints}"!"${rpc.namespace}"/root"
  }
  client {
  	
  }
}

redis {
  host="localhost"
  port="6379"
  auth=""
}