admin.port=20401

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/maogogo/mywork"
  server {
    leaf=${rpc.endpoints}"!"${rpc.namespace}"/leaf"
  }
  client {
  	
  }
}

mysql {
  partitions=4
  encrypt=false
  testing=false
  host="127.0.0.1:3306"
  username=root
  password="@WSX4rfv"
  database=mywork
  pool=5
}
