admin.port=20101

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/maogogo/mywork"
  server {
    meta=${rpc.endpoints}"!"${rpc.namespace}"/meta"
    engine=${rpc.endpoints}"!"${rpc.namespace}"/engine"
  }
  client {
  	
  }
}

mysql {
  partitions=4
  encrypt=false
  testing=false
  host="127.0.0.1:3306"
  username=root
  password="root"
  database=mywork
  pool=5
}

redis {
  host="localhost"
  port="6379"
  auth=""
}