admin.port=20101

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/maogogo/mywork"
  server {
    meta=${rpc.endpoints}"!"${rpc.namespace}"/meta"
  }
  client {
  	
  }
}

redis {
  host="localhost"
  port="6379"
  auth=""
}