admin.port=20401

rpc {
  endpoints="localhost:2181"
  namespace="/dev/com/maogogo/mywork"
  server {
    merger=${rpc.endpoints}"!"${rpc.namespace}"/merger"
  }
  client {
  	leafs = {
  	  leaf1 = ${rpc.endpoints}"!"${rpc.namespace}"/leaf"
  	}
  }
}

mysql {
  partitions=4
  encrypt=false
  testing=false
  host="127.0.0.1:3306"
  username=root
  password="root"
  database=mywork
  pool=5
}
